Site for Isak to do practice excercise
=======================================
Here I will practice my RST and Sphinx syntax (This is my paragraph)

This is my subtitle
--------------------
- This is my first bullet point.
- This is my second bullet point.

Here is a link to Conda_
.. _Conda: https://docs.conda.io/en/latest/

__ Conda_

This is my animal table:

+---------+--------+--------+
|  Animal |  color |  size  |
+---------+--------+--------+
|   Pig   |  pink  | medium |
+---------+--------+--------+
|   Bear  |  brown |  big   |
+---------+--------+--------+
| Squirrel|  brown | small  |
+---------+--------+--------+





Inlcude a pragraph
A subsection/subtitle
Some bullet points
A link
An image
Code like snippets
A table
