
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magnetic Field Loop Advection &#8212; Summer 2021 report 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Rayleigh Taylor instability" href="rayleigh_taylor.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="magnetic-field-loop-advection">
<h1>Magnetic Field Loop Advection<a class="headerlink" href="#magnetic-field-loop-advection" title="Permalink to this headline">¶</a></h1>
<p>In this experiment we report the results of the Magnetic loop advection experiment, where we study the result from changing different bifrost parameters for the bifrost solver and slope_types for the ramses/mhd_eos solver.</p>
<dl class="simple">
<dt>The experiment was run on</dt><dd><ul class="simple">
<li><p>branch: develop</p></li>
<li><p>hash: aff3841</p></li>
</ul>
</dd>
</dl>
<div class="section" id="simulation-parameters">
<h2>Simulation parameters<a class="headerlink" href="#simulation-parameters" title="Permalink to this headline">¶</a></h2>
<p>We will here report the initial parameters used for running the experiment. We tabulate the grid parameters for the xy-direction explicitly, and state the differences related to the other planes</p>
<div class="section" id="output-parameters">
<h3>Output parameters<a class="headerlink" href="#output-parameters" title="Permalink to this headline">¶</a></h3>
<p>For the output parameters</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 32%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>out_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>end_time</p></td>
<td><p>out_time</p></td>
<td><p>print_time</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0.2</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Using end_time=2.0, the magnetic loop completes two whole cycles for the initial velocities and cartesian parameters we have used, which is stated below.</p>
</div>
<div class="section" id="initial-conditions">
<h3>Initial conditions<a class="headerlink" href="#initial-conditions" title="Permalink to this headline">¶</a></h3>
<p>For the <strong>xy-plane</strong> we have</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 14%" />
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="5"><p>cartesian_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>size</p></td>
<td><p>dims</p></td>
<td><p>mpi_dims</p></td>
<td><p>origin</p></td>
<td><p>periodic</p></td>
</tr>
<tr class="row-odd"><td><p>2,1,0.0625</p></td>
<td><p>4,4,1</p></td>
<td><p>1,1,1</p></td>
<td><p>-1,-0.5,0</p></td>
<td><p>t,t,t</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 19%" />
<col style="width: 29%" />
<col style="width: 29%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="5"><p>patch_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nt</p></td>
<td><p>n</p></td>
<td><p>no_mans_land</p></td>
<td><p>do_check_nan</p></td>
<td><p>grace</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>32,16,1</p></td>
<td><p>t</p></td>
<td><p>t</p></td>
<td><p>0.05</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 21%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>IC_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>idirect</p></td>
<td><p>ux</p></td>
<td><p>uy</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Where ux=2 and uy=1 causes the loop to move from it’s initial position at the box’s center and towards the upper right corner.</p>
<p>For the <strong>zx-plane</strong> the simulation was run by using  n=16,1,32, and changing the other parameters accoridnagly. For the <strong>yz-plane</strong>  the simulation was run by setting n=1,32,16, with the remaining parameters changed accoridngly. For the <strong>yz-plane</strong> idirect=1 and for the <strong>zx-plane</strong> idirect=2.</p>
</div>
</div>
<div class="section" id="solver-parameters">
<h2>Solver parameters<a class="headerlink" href="#solver-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>For the gas, we used a <strong>gamma-law</strong> equation of state with</dt><dd><ul class="simple">
<li><p>gamma=5/3</p></li>
</ul>
</dd>
</dl>
<div class="section" id="bifrost-parameters">
<h3>Bifrost parameters<a class="headerlink" href="#bifrost-parameters" title="Permalink to this headline">¶</a></h3>
<p>For the bifrost solver we initially used</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="6"><p>bifrost_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ca</p></td>
<td><p>U</p></td>
<td><p>Uv</p></td>
<td><p>d</p></td>
<td><p>e</p></td>
<td><p>E</p></td>
</tr>
<tr class="row-odd"><td><p>0.05</p></td>
<td><p>0.1</p></td>
<td><p>0.2</p></td>
<td><p>0.05</p></td>
<td><p>0.05</p></td>
<td><p>0.5</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ramses-parameters">
<h3>Ramses parameters<a class="headerlink" href="#ramses-parameters" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>For the ramses solver, we initially used</dt><dd><ul class="simple">
<li><p>slope_type=3.5</p></li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="initial-results-with-unchanged-parameters">
<h2>Initial results with unchanged parameters<a class="headerlink" href="#initial-results-with-unchanged-parameters" title="Permalink to this headline">¶</a></h2>
<p>We will here report the initial results where we use the bifrost parameters listed above. Initially, we plot the result after t=0s and t=2s for all three planes, in order to check for differences.</p>
<p>For the <strong>xy-plane</strong> we get</p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_loop_xy_0.png"><img alt="_images/magnetic_pressure_loop_xy_0.png" src="_images/magnetic_pressure_loop_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_loop_xy_10.png"><img alt="_images/magnetic_pressure_loop_xy_10.png" src="_images/magnetic_pressure_loop_xy_10.png" style="width: 48%;" /></a>
<p>For the <strong>zx-plane</strong> we get</p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_loop_zx_0.png"><img alt="_images/magnetic_pressure_loop_zx_0.png" src="_images/magnetic_pressure_loop_zx_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_loop_zx_10.png"><img alt="_images/magnetic_pressure_loop_zx_10.png" src="_images/magnetic_pressure_loop_zx_10.png" style="width: 48%;" /></a>
<p>And finally, for the <strong>yz-plane</strong></p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_loop_yz_0.png"><img alt="_images/magnetic_pressure_loop_yz_0.png" src="_images/magnetic_pressure_loop_yz_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_loop_yz_10.png"><img alt="_images/magnetic_pressure_loop_yz_10.png" src="_images/magnetic_pressure_loop_yz_10.png" style="width: 48%;" /></a>
<div class="section" id="behaviour-of-loop-in-the-xy-plane">
<h3>Behaviour of loop in the xy-plane<a class="headerlink" href="#behaviour-of-loop-in-the-xy-plane" title="Permalink to this headline">¶</a></h3>
<p>Now, we include snapshots of the run in the <strong>xy-plane</strong> to show the behaviour of the loop throughout the simulation. This will be used for comparison later on</p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_loop_xy_01.png"><img alt="_images/magnetic_pressure_loop_xy_01.png" src="_images/magnetic_pressure_loop_xy_01.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_loop_xy_2.png"><img alt="_images/magnetic_pressure_loop_xy_2.png" src="_images/magnetic_pressure_loop_xy_2.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_loop_xy_4.png"><img alt="_images/magnetic_pressure_loop_xy_4.png" src="_images/magnetic_pressure_loop_xy_4.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_loop_xy_5.png"><img alt="_images/magnetic_pressure_loop_xy_5.png" src="_images/magnetic_pressure_loop_xy_5.png" style="width: 48%;" /></a>
<p>And the loop has returned to the initial state after t=1s.</p>
</div>
<div class="section" id="static-behaviour">
<h3>Static behaviour<a class="headerlink" href="#static-behaviour" title="Permalink to this headline">¶</a></h3>
<p>We will now check the behaviour of the loop for the static case, where we set the u-values (ux, uy, uz) to zero for all the directions. We will plot the result for t=0s and t=2s for all three directions.</p>
<p>For the <strong>xy-plane</strong> we get</p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_static_loop_xy_init.png"><img alt="_images/magnetic_pressure_static_loop_xy_init.png" src="_images/magnetic_pressure_static_loop_xy_init.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_static_loop_xy_final.png"><img alt="_images/magnetic_pressure_static_loop_xy_final.png" src="_images/magnetic_pressure_static_loop_xy_final.png" style="width: 48%;" /></a>
<p>For the <strong>zx-plane</strong> we get</p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_static_loop_zx_init.png"><img alt="_images/magnetic_pressure_static_loop_zx_init.png" src="_images/magnetic_pressure_static_loop_zx_init.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_static_loop_zx_final.png"><img alt="_images/magnetic_pressure_static_loop_zx_final.png" src="_images/magnetic_pressure_static_loop_zx_final.png" style="width: 48%;" /></a>
<p>Finally, for the <strong>yz-plane</strong> we get</p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_static_loop_yz_init.png"><img alt="_images/magnetic_pressure_static_loop_yz_init.png" src="_images/magnetic_pressure_static_loop_yz_init.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_static_loop_yz_final.png"><img alt="_images/magnetic_pressure_static_loop_yz_final.png" src="_images/magnetic_pressure_static_loop_yz_final.png" style="width: 48%;" /></a>
</div>
</div>
<div class="section" id="normalized-magnetic-pressure-evolution">
<h2>Normalized magnetic pressure evolution<a class="headerlink" href="#normalized-magnetic-pressure-evolution" title="Permalink to this headline">¶</a></h2>
<p>We will now study the evolution of the normalized magnetic pressure throughout the simulation.</p>
<div class="section" id="increasing-and-decreasing-bifrost-parameters">
<h3>Increasing and decreasing bifrost parameters<a class="headerlink" href="#increasing-and-decreasing-bifrost-parameters" title="Permalink to this headline">¶</a></h3>
<p>We begin by studying the effect of subsequently increasing each bifrost parameter while the other are held fixed. For the increase, all bifrost parameters were multiplied by a factor of 5, except from E, which was multiplied by a factor of 2.5 since E=2.5 caused the simulation to crash. The resulting normalized pressure evolution is plotted below on the left panel. On the right panel we show the effect of decreasing the bifrost parameters subsequently by a factor of 2, i.e. using half of the original values.</p>
<a class="reference internal image-reference" href="_images/loop_xy_mod_incr_pb_evolution.png"><img alt="_images/loop_xy_mod_incr_pb_evolution.png" src="_images/loop_xy_mod_incr_pb_evolution.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/loop_xy_mod_red_pb_evolution.png"><img alt="_images/loop_xy_mod_red_pb_evolution.png" src="_images/loop_xy_mod_red_pb_evolution.png" style="width: 48%;" /></a>
<p>We see that there is little increase of the pressure by increasing the bifrost parameters. However, between t=1 and t=1.75 the pressure is higher than the initial value when the parameter e was increased to a value of e=0.25. The parameters Ca, U &amp; E caused a significant pressure drop when increased. With decreased parameter there is a noticeable pressure increase when the parameters Ca, U &amp; E were reduced, which are the same parameters that caused a pressure drop when increased. The parameter Uv causes the pressure to drop slightly when increased, while there is little noticeable change when the parameters d &amp; e are reduced.</p>
</div>
<div class="section" id="further-deacrease-of-bifrost-parameters">
<h3>Further deacrease of bifrost parameters<a class="headerlink" href="#further-deacrease-of-bifrost-parameters" title="Permalink to this headline">¶</a></h3>
<p>Now, we report the effects by a further decrease of the parameters, where each parameter is subsequently reduced by a factor of 5 and by a factor of 10, shown in the left an right panel below, respectively.</p>
<a class="reference internal image-reference" href="_images/loop_xy_fact5-red_pb_evolution.png"><img alt="_images/loop_xy_fact5-red_pb_evolution.png" src="_images/loop_xy_fact5-red_pb_evolution.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/loop_xy_fact10-red_pb_evolution.png"><img alt="_images/loop_xy_fact10-red_pb_evolution.png" src="_images/loop_xy_fact10-red_pb_evolution.png" style="width: 48%;" /></a>
<p>The image on the left panel below shows that Ca, U &amp; E yields a higher pressure evolution than before. However, despite lying below the initial value when reduced by a factor 2, Uv lies slightly above the initial value when reduced by a factor of 5. This factor causes the pressure to lie below the initial one when adjusting e. On the right panel above we once again see the further increase in pressure for Ca, U &amp; E. Uv lies below the initial result at first, but lies above towards the end of the simulation. e is clearly below the initial pressure result, while d now lies slightly below the initial.</p>
</div>
<div class="section" id="multiple-adjustment-of-bifrost-parameters">
<h3>Multiple adjustment of bifrost parameters<a class="headerlink" href="#multiple-adjustment-of-bifrost-parameters" title="Permalink to this headline">¶</a></h3>
<p>Now we will study the combined effect, where we adjust multiple bifrost parameters simultaneously. We will report the result of increasing Uv, d &amp; e by a factor of 2. Another adjustment we make is decreasing Ca, U &amp; E by a factor of 2. Finally, we study the effect of increasing Uv, d &amp; e by a factor of 2 while simultaneously decreasing Ca, U &amp; E by a factor of 2. The pressure evolution for these three combinations are plotted below, where the initial result is included for reference.</p>
<a class="reference internal image-reference" href="_images/loop_xy_comb-adjust_pb_evolution.png"><img alt="_images/loop_xy_comb-adjust_pb_evolution.png" src="_images/loop_xy_comb-adjust_pb_evolution.png" style="width: 48%;" /></a>
</div>
<div class="section" id="loop-evolution-after-decrease">
<h3>Loop evolution after decrease<a class="headerlink" href="#loop-evolution-after-decrease" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="Mag_img/2D_pressure/magnetic_loop_xy_mod_red6_1.png"><img alt="Mag_img/2D_pressure/magnetic_loop_xy_mod_red6_1.png" src="Mag_img/2D_pressure/magnetic_loop_xy_mod_red6_1.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="Mag_img/2D_pressure/magnetic_loop_xy_mod_red6_10.png"><img alt="Mag_img/2D_pressure/magnetic_loop_xy_mod_red6_10.png" src="Mag_img/2D_pressure/magnetic_loop_xy_mod_red6_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="Mag_img/2D_pressure/magnetic_loop_xy_fact5-red6_1.png"><img alt="Mag_img/2D_pressure/magnetic_loop_xy_fact5-red6_1.png" src="Mag_img/2D_pressure/magnetic_loop_xy_fact5-red6_1.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="Mag_img/2D_pressure/magnetic_loop_xy_fact5-red6_10.png"><img alt="Mag_img/2D_pressure/magnetic_loop_xy_fact5-red6_10.png" src="Mag_img/2D_pressure/magnetic_loop_xy_fact5-red6_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="Mag_img/2D_pressure/magnetic_loop_xy_fact10-red6_1.png"><img alt="Mag_img/2D_pressure/magnetic_loop_xy_fact10-red6_1.png" src="Mag_img/2D_pressure/magnetic_loop_xy_fact10-red6_1.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="Mag_img/2D_pressure/magnetic_loop_xy_fact10-red6_10.png"><img alt="Mag_img/2D_pressure/magnetic_loop_xy_fact10-red6_10.png" src="Mag_img/2D_pressure/magnetic_loop_xy_fact10-red6_10.png" style="width: 48%;" /></a>
</div>
</div>
<div class="section" id="ramses-results">
<h2>Ramses results<a class="headerlink" href="#ramses-results" title="Permalink to this headline">¶</a></h2>
<p>For the ramses solver, we plot the behaviour of the Loop, and compare the evolution of the magnetic pressure with the result from the unchanged bifrost result. We will only consider the results in the xy-direction, since the simulation yielded the same results for all three directions.</p>
<div class="section" id="initial-behaviour">
<h3>Initial behaviour<a class="headerlink" href="#initial-behaviour" title="Permalink to this headline">¶</a></h3>
<p>Below are four images showing the initial behaviour of the Loop from t=0s to t=1s. At t=0s the Loop looks fine, but there are visual ripples in the lower left corner appearing as it moves. After t=0.8s (lower left panel), the bottom left of the Loop is very dim and the ripples are still in place. After t=1s, the Loop is dimmer overall and the pressure gap in the Loop’s center has increased its diameter.</p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ramses_loop_xy_0.png"><img alt="_images/magnetic_pressure_ramses_loop_xy_0.png" src="_images/magnetic_pressure_ramses_loop_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ramses_loop_xy_2.png"><img alt="_images/magnetic_pressure_ramses_loop_xy_2.png" src="_images/magnetic_pressure_ramses_loop_xy_2.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ramses_loop_xy_4.png"><img alt="_images/magnetic_pressure_ramses_loop_xy_4.png" src="_images/magnetic_pressure_ramses_loop_xy_4.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ramses_loop_xy_5.png"><img alt="_images/magnetic_pressure_ramses_loop_xy_5.png" src="_images/magnetic_pressure_ramses_loop_xy_5.png" style="width: 48%;" /></a>
<p>We plot the Loop after t=2s, shown below. The Loop has a dim circular shape, but the main part of it is clearly reduced, and high pressure is noticeable in a more rectangular shape.</p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ramses_loop_xy_10.png"><img alt="_images/magnetic_pressure_ramses_loop_xy_10.png" src="_images/magnetic_pressure_ramses_loop_xy_10.png" style="width: 48%;" /></a>
</div>
<div class="section" id="pressure-evolution">
<h3>Pressure evolution<a class="headerlink" href="#pressure-evolution" title="Permalink to this headline">¶</a></h3>
<p>We now plot the normalized magnetic pressure evolution for the ramses experiment, shown below. The initial pressure evolution of the bifrost solver is also included in order to compare.</p>
<a class="reference internal image-reference" href="_images/bifrost-ramses_xy_pb_evolution.png"><img alt="_images/bifrost-ramses_xy_pb_evolution.png" src="_images/bifrost-ramses_xy_pb_evolution.png" style="width: 48%;" /></a>
<p>As we can see above, the bifrost solver yields a lower reduction in the magnetic pressure over time. The reduction from the bifrost solver is more steady than the reduction from the ramses/mhd_eos solver, which displays an oscillating behaviour as it declines.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Summer 2021 report</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="briowu.html">Brio&amp; Wu experimemts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sod.html">Sod experimemts</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhd_blast.html">MHD Blast experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="sedov.html">Sedov-Taylor experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="orszagtang.html">Orszag-Tang vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="rayleigh_taylor.html">Rayleigh Taylor instability</a></li>
<li class="toctree-l1"><a class="reference internal" href="rayleigh_taylor.html#changes-to-the-rayleigh-taylor-scripts">Changes to the Rayleigh Taylor scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Magnetic Field Loop Advection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-parameters">Simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solver-parameters">Solver parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-results-with-unchanged-parameters">Initial results with unchanged parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalized-magnetic-pressure-evolution">Normalized magnetic pressure evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ramses-results">Ramses results</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="rayleigh_taylor.html" title="previous chapter">Rayleigh Taylor instability</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, testing crew at RoCs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/magloop.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>