
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHD Blast experiment &#8212; Summer 2021 report 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sedov-Taylor experiment" href="sedov.html" />
    <link rel="prev" title="Sod experimemts" href="sod.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mhd-blast-experiment">
<h1>MHD Blast experiment<a class="headerlink" href="#mhd-blast-experiment" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>Here we will report the results of the 2D magnetohydrodynamics experiment blast. The simulations were performed with</dt><dd><ul class="simple">
<li><p>export OMP_NUM_THREADS=4</p></li>
</ul>
</dd>
</dl>
<div class="section" id="experiment-parameters">
<h2>Experiment parameters<a class="headerlink" href="#experiment-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>In this experiment we use a gamma law equation of state with</dt><dd><ul class="simple">
<li><p>gamma = 5/3</p></li>
</ul>
</dd>
</dl>
<p>We use the following parameters for the experiment setup, corresponding to the inside and outside of a circle in the computational box, given in the table below</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 29%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>experiment_params</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Inside</p></th>
<th class="head"><p>Outside</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>d0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>p0</p></td>
<td><p>100</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>bx0</p></td>
<td><p>7.0711</p></td>
<td><p>7.0711</p></td>
</tr>
<tr class="row-even"><td><p>by0</p></td>
<td><p>7.0711</p></td>
<td><p>7.0711</p></td>
</tr>
<tr class="row-odd"><td><p>bz0</p></td>
<td><p>7.0711</p></td>
<td><p>7.0711</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>In addition to these, the experiment_params include the case we’re studying, the radius of the circle and the corrdinate of the circle center, given below. Using case=2 corresponds to the xy-plane, and we use case=3 for the xz-plane and case=4 for the yz-plane.</dt><dd><ul class="simple">
<li><p>case = 2</p></li>
<li><p>r0 = 0.125</p></li>
<li><p>centre=0,0,0</p></li>
</ul>
</dd>
</dl>
<p>For the output we have</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 30%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>out_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>end_time</p></td>
<td><p>out_time</p></td>
<td><p>print_time</p></td>
</tr>
<tr class="row-odd"><td><p>0.022</p></td>
<td><p>1e-3</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="xy-plane-case-2">
<h2>XY-plane - case 2<a class="headerlink" href="#xy-plane-case-2" title="Permalink to this headline">¶</a></h2>
<p>We will list the cartesian parameters and patch parameters for the simulation in the xy-direction in the two tables below. For the xz-plane, the y and z component of the parameters must be interchanged. Interchaning the x and z values yields the appropriate setup for the yz-plane.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 14%" />
<col style="width: 22%" />
<col style="width: 26%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="5"><p>cartesian_params (xy-case = 2)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>size</p></td>
<td><p>dims</p></td>
<td><p>mpi_dims</p></td>
<td><p>origin</p></td>
<td><p>periodic</p></td>
</tr>
<tr class="row-odd"><td><p>1,1,0.004</p></td>
<td><p>8,8,1</p></td>
<td><p>2,2,1</p></td>
<td><p>-0.5,-0.5,0</p></td>
<td><p>t,t,t</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 33%" />
<col style="width: 17%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>patch_params (xy-case = 2)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>n</p></td>
<td><p>do_check_nan</p></td>
<td><p>grace</p></td>
<td><p>no_mans_land</p></td>
</tr>
<tr class="row-odd"><td><p>32,32,1</p></td>
<td><p>t</p></td>
<td><p>0.1</p></td>
<td><p>t</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bifrost-solver">
<h2>Bifrost solver<a class="headerlink" href="#bifrost-solver" title="Permalink to this headline">¶</a></h2>
<p>We begin by running the experiment with the Bifrost solver.
The tests were performed on</p>
<blockquote>
<div><ul class="simple">
<li><p>branch: develop</p></li>
<li><p>hash: 5e8f853</p></li>
</ul>
</div></blockquote>
<p>The initial bifrost parameters that were used are listed in the table below. These parameters are the ones we will adjust later for verification tests.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="6"><p>bifrost_params:</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ca</p></td>
<td><p>U</p></td>
<td><p>Uv</p></td>
<td><p>d</p></td>
<td><p>e</p></td>
<td><p>E</p></td>
</tr>
<tr class="row-odd"><td><p>0.03</p></td>
<td><p>0.3</p></td>
<td><p>0.1</p></td>
<td><p>0.05</p></td>
<td><p>0.05</p></td>
<td><p>0.9</p></td>
</tr>
</tbody>
</table>
<div class="section" id="initial-simulations-for-all-three-planes">
<h3>Initial simulations for all three planes<a class="headerlink" href="#initial-simulations-for-all-three-planes" title="Permalink to this headline">¶</a></h3>
<p>We will now plot the density, energy, velocity magnitude and magnetic pressure with the initial bifrost_params unadjusted. For the density, we will include plots in the xy-plane, xz-plane and yz-plane. For the remaining quantites, we will plot in the xy-plane only. In each plot, we will include a figure of the initial configuration at t=1ms and at t=21ms.</p>
<div class="section" id="densities">
<h4>Densities<a class="headerlink" href="#densities" title="Permalink to this headline">¶</a></h4>
<p>For the <strong>xy-plane</strong> we have</p>
<a class="reference internal image-reference" href="_images/density_blast_bifrost_xy_1.png"><img alt="_images/density_blast_bifrost_xy_1.png" src="_images/density_blast_bifrost_xy_1.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_blast_bifrost_xy_21.png"><img alt="_images/density_blast_bifrost_xy_21.png" src="_images/density_blast_bifrost_xy_21.png" style="width: 48%;" /></a>
<p>For the <strong>xz-plane</strong> we get</p>
<a class="reference internal image-reference" href="_images/density_blast_bifrost_xz_1.png"><img alt="_images/density_blast_bifrost_xz_1.png" src="_images/density_blast_bifrost_xz_1.png" style="width: 48%;" /></a>
<img alt="img_bifrost_blast/densities/density_blast_bifrost_xz_21.png:width:48%" src="img_bifrost_blast/densities/density_blast_bifrost_xz_21.png:width:48%" />
<p>Finally, for the <strong>yz-plane</strong> we get</p>
<a class="reference internal image-reference" href="_images/density_blast_bifrost_yz_1.png"><img alt="_images/density_blast_bifrost_yz_1.png" src="_images/density_blast_bifrost_yz_1.png" style="width: 48%;" /></a>
<img alt="img_bifrost_blast/densities/density_blast_bifrost_yz_21.png:width:48%" src="img_bifrost_blast/densities/density_blast_bifrost_yz_21.png:width:48%" />
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Summer 2021 report</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="briowu.html">Brio&amp; Wu experimemts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sod.html">Sod experimemts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MHD Blast experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#experiment-parameters">Experiment parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xy-plane-case-2">XY-plane - case 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bifrost-solver">Bifrost solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sedov.html">Sedov-Taylor experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="practiceV.html">Site for Vetle to do practice excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="practiceI.html">Site for Isak to do practice excercise</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sod.html" title="previous chapter">Sod experimemts</a></li>
      <li>Next: <a href="sedov.html" title="next chapter">Sedov-Taylor experiment</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, testing crew at RoCs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mhd_blast.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>