
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orszag-Tang vortex &#8212; Summer 2021 report 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sedov-Taylor experiment" href="sedov.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="orszag-tang-vortex">
<h1>Orszag-Tang vortex<a class="headerlink" href="#orszag-tang-vortex" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>Here we will report the results of the Orszag-Tang experiment. The simulations were performed with the</dt><dd><ul class="simple">
<li><p>Branch: Develop</p></li>
<li><p>Hash: 5e8f853</p></li>
<li><p>OMP_NUM_THREADS=4</p></li>
</ul>
</dd>
</dl>
<div class="section" id="simulation-parameters">
<h2>Simulation parameters<a class="headerlink" href="#simulation-parameters" title="Permalink to this headline">¶</a></h2>
<p>We will now report the parameters used for the simulation. For the dimensions of the simulation environment we will only report the quantities in the xy-direction, but the other two planes are configured with similar parameters, but the actual number are permutated.</p>
<div class="section" id="output-paramaters">
<h3>Output paramaters<a class="headerlink" href="#output-paramaters" title="Permalink to this headline">¶</a></h3>
<p>For the output we have</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>out_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p>end_time | out_time | print_time</p></td>
</tr>
<tr class="row-odd"><td><p>0.5</p></td>
<td><p>0.1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="initial-conditions">
<h3>Initial conditions<a class="headerlink" href="#initial-conditions" title="Permalink to this headline">¶</a></h3>
<p>For the <strong>xy-plane</strong> we have</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 15%" />
<col style="width: 22%" />
<col style="width: 17%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="5"><p>cartesian_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>size</p></td>
<td><p>dims</p></td>
<td><p>mpi_dims</p></td>
<td><p>origin</p></td>
<td><p>periodic</p></td>
</tr>
<tr class="row-odd"><td><p>1,1,0.005</p></td>
<td><p>6,6,1</p></td>
<td><p>2,2,1</p></td>
<td><p>0,0,0</p></td>
<td><p>t,t,t</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 19%" />
<col style="width: 29%" />
<col style="width: 29%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="5"><p>patch_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nt</p></td>
<td><p>n</p></td>
<td><p>no_mans_land</p></td>
<td><p>do_check_nan</p></td>
<td><p>grace</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>32,32,1</p></td>
<td><p>t</p></td>
<td><p>t</p></td>
<td><p>0.1</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>IC_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>idirect</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
</tr>
</tbody>
</table>
<p>For the <strong>xz-plane</strong> the simulation was run by interchanging the second and third value of size, dims, mpi_dims and n, while the <strong>yz-plane</strong> was simulated by interchanging the first and thrid value of the same parameters. For the <strong>xz-plane</strong> we used idirect=2 for the IC_params, while idirect=1 corresponded to the <strong>yz-plane</strong>.</p>
</div>
</div>
<div class="section" id="solver-parameters">
<h2>Solver parameters<a class="headerlink" href="#solver-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>For the gas, we used a <strong>gamma-law</strong> equation of state with</dt><dd><ul class="simple">
<li><p>gamma=5/3</p></li>
</ul>
</dd>
</dl>
<div class="section" id="bifrost-parameters">
<h3>Bifrost parameters<a class="headerlink" href="#bifrost-parameters" title="Permalink to this headline">¶</a></h3>
<p>For the bifrost solver we used</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="6"><p>bifrost_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ca</p></td>
<td><p>U</p></td>
<td><p>Uv</p></td>
<td><p>d</p></td>
<td><p>e</p></td>
<td><p>E</p></td>
</tr>
<tr class="row-odd"><td><p>0.03</p></td>
<td><p>0.1</p></td>
<td><p>0.1</p></td>
<td><p>0.05</p></td>
<td><p>0.30</p></td>
<td><p>0.3</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="6"><p>stagger_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cs</p></td>
<td><p>pa</p></td>
<td><p>ofd</p></td>
<td><p>mas</p></td>
<td><p>kap</p></td>
<td><p>eta</p></td>
</tr>
<tr class="row-odd"><td><p>0.10</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ramses-parameters">
<h3>Ramses parameters<a class="headerlink" href="#ramses-parameters" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>For the ramses solver, we used</dt><dd><ul class="simple">
<li><p>slope_type=3.5</p></li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="bifrost-results-2d">
<h2>Bifrost results 2D<a class="headerlink" href="#bifrost-results-2d" title="Permalink to this headline">¶</a></h2>
<p>Here we will show the results of the experiment compiled with the bifrost solver. There are four quantities we will report for three different planes, namely density, energy, velocity magnitude and magnetic pressure.</p>
<p>We will plot the final states of the different quantities in all three directions. We will also include a plot of the initial state at t=0s for the xy-direction only. The plot at t=0s for the xy plane will be shown in the upper left panel, while the upper right panel shows the plot in the xy-plane after t=0.5s. The lower left and lower bottom corresponds to the xz-plane and yz-plane at t=0.5s respectively.</p>
<div class="section" id="density">
<h3>Density<a class="headerlink" href="#density" title="Permalink to this headline">¶</a></h3>
<p>We begin with the density, shown below.</p>
<a class="reference internal image-reference" href="_images/density_ot_bifrost_xy_0.png"><img alt="_images/density_ot_bifrost_xy_0.png" src="_images/density_ot_bifrost_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_ot_bifrost_xy_5.png"><img alt="_images/density_ot_bifrost_xy_5.png" src="_images/density_ot_bifrost_xy_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_ot_bifrost_xz_5.png"><img alt="_images/density_ot_bifrost_xz_5.png" src="_images/density_ot_bifrost_xz_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_ot_bifrost_yz_5.png"><img alt="_images/density_ot_bifrost_yz_5.png" src="_images/density_ot_bifrost_yz_5.png" style="width: 48%;" /></a>
</div>
<div class="section" id="energy">
<h3>Energy<a class="headerlink" href="#energy" title="Permalink to this headline">¶</a></h3>
<p>We proceed with the energy, shown below</p>
<a class="reference internal image-reference" href="_images/ee_ot_bifrost_xy_0.png"><img alt="_images/ee_ot_bifrost_xy_0.png" src="_images/ee_ot_bifrost_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_ot_bifrost_xy_5.png"><img alt="_images/ee_ot_bifrost_xy_5.png" src="_images/ee_ot_bifrost_xy_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_ot_bifrost_xz_5.png"><img alt="_images/ee_ot_bifrost_xz_5.png" src="_images/ee_ot_bifrost_xz_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_ot_bifrost_yz_5.png"><img alt="_images/ee_ot_bifrost_yz_5.png" src="_images/ee_ot_bifrost_yz_5.png" style="width: 48%;" /></a>
</div>
<div class="section" id="velocity-magnitude">
<h3>Velocity magnitude<a class="headerlink" href="#velocity-magnitude" title="Permalink to this headline">¶</a></h3>
<p>Below are the images of the velocity magnitude</p>
<a class="reference internal image-reference" href="_images/velocity_magnitude_ot_bifrost_xy_0.png"><img alt="_images/velocity_magnitude_ot_bifrost_xy_0.png" src="_images/velocity_magnitude_ot_bifrost_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_ot_bifrost_xy_5.png"><img alt="_images/velocity_magnitude_ot_bifrost_xy_5.png" src="_images/velocity_magnitude_ot_bifrost_xy_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_ot_bifrost_xz_5.png"><img alt="_images/velocity_magnitude_ot_bifrost_xz_5.png" src="_images/velocity_magnitude_ot_bifrost_xz_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_ot_bifrost_yz_5.png"><img alt="_images/velocity_magnitude_ot_bifrost_yz_5.png" src="_images/velocity_magnitude_ot_bifrost_yz_5.png" style="width: 48%;" /></a>
</div>
<div class="section" id="magnetic-pressure">
<h3>Magnetic pressure<a class="headerlink" href="#magnetic-pressure" title="Permalink to this headline">¶</a></h3>
<p>Finally, we plot the magnetic pressure</p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ot_bifrost_xy_0.png"><img alt="_images/magnetic_pressure_ot_bifrost_xy_0.png" src="_images/magnetic_pressure_ot_bifrost_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ot_bifrost_xy_5.png"><img alt="_images/magnetic_pressure_ot_bifrost_xy_5.png" src="_images/magnetic_pressure_ot_bifrost_xy_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ot_bifrost_xz_5.png"><img alt="_images/magnetic_pressure_ot_bifrost_xz_5.png" src="_images/magnetic_pressure_ot_bifrost_xz_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ot_bifrost_yz_5.png"><img alt="_images/magnetic_pressure_ot_bifrost_yz_5.png" src="_images/magnetic_pressure_ot_bifrost_yz_5.png" style="width: 48%;" /></a>
</div>
</div>
<div class="section" id="ramses-results-2d">
<h2>Ramses results 2D<a class="headerlink" href="#ramses-results-2d" title="Permalink to this headline">¶</a></h2>
<p>We will now report the results obtained compiled with the ramses/mhd_eos solver, where we plot the same quantities as we did for the bifrost solver.</p>
<p>The plots are the same as we did with bifrost, where each quantity is shown for the xy-plane, xz-plane and yz-plane. For the xy-plane we will include the result at t=0s, but for all three directions we will report the result after t=0.5s. Similarly to the bifrost plots, the upper left and upper right plots corresponds to the xy-plane at t=0s and t=0.5s repsectively. The lower left and lower right plots correspond to the xz-plane and yz-plane, respectively.</p>
<div class="section" id="id1">
<h3>Density<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>We begin with the density, shown below.</p>
<a class="reference internal image-reference" href="_images/density_ot_ramses_xy_0.png"><img alt="_images/density_ot_ramses_xy_0.png" src="_images/density_ot_ramses_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_ot_ramses_xy_5.png"><img alt="_images/density_ot_ramses_xy_5.png" src="_images/density_ot_ramses_xy_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_ot_ramses_xz_5.png"><img alt="_images/density_ot_ramses_xz_5.png" src="_images/density_ot_ramses_xz_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_ot_ramses_yz_5.png"><img alt="_images/density_ot_ramses_yz_5.png" src="_images/density_ot_ramses_yz_5.png" style="width: 48%;" /></a>
</div>
<div class="section" id="id2">
<h3>Energy<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Then we plot the energy, shown below</p>
<a class="reference internal image-reference" href="_images/ee_ot_ramses_xy_0.png"><img alt="_images/ee_ot_ramses_xy_0.png" src="_images/ee_ot_ramses_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_ot_ramses_xy_5.png"><img alt="_images/ee_ot_ramses_xy_5.png" src="_images/ee_ot_ramses_xy_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_ot_ramses_xz_5.png"><img alt="_images/ee_ot_ramses_xz_5.png" src="_images/ee_ot_ramses_xz_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_ot_ramses_yz_5.png"><img alt="_images/ee_ot_ramses_yz_5.png" src="_images/ee_ot_ramses_yz_5.png" style="width: 48%;" /></a>
</div>
<div class="section" id="id3">
<h3>Velocity magnitude<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The resulting velocity magnitude is shown below</p>
<a class="reference internal image-reference" href="_images/velocity_magnitude_ot_ramses_xy_0.png"><img alt="_images/velocity_magnitude_ot_ramses_xy_0.png" src="_images/velocity_magnitude_ot_ramses_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_ot_ramses_xy_5.png"><img alt="_images/velocity_magnitude_ot_ramses_xy_5.png" src="_images/velocity_magnitude_ot_ramses_xy_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_ot_ramses_xz_5.png"><img alt="_images/velocity_magnitude_ot_ramses_xz_5.png" src="_images/velocity_magnitude_ot_ramses_xz_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_ot_ramses_yz_5.png"><img alt="_images/velocity_magnitude_ot_ramses_yz_5.png" src="_images/velocity_magnitude_ot_ramses_yz_5.png" style="width: 48%;" /></a>
</div>
<div class="section" id="id4">
<h3>Magnetic pressure<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Finally, we plot the magnetic pressure, shown below.</p>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ot_ramses_xy_0.png"><img alt="_images/magnetic_pressure_ot_ramses_xy_0.png" src="_images/magnetic_pressure_ot_ramses_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ot_ramses_xy_5.png"><img alt="_images/magnetic_pressure_ot_ramses_xy_5.png" src="_images/magnetic_pressure_ot_ramses_xy_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ot_ramses_xz_5.png"><img alt="_images/magnetic_pressure_ot_ramses_xz_5.png" src="_images/magnetic_pressure_ot_ramses_xz_5.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/magnetic_pressure_ot_ramses_yz_5.png"><img alt="_images/magnetic_pressure_ot_ramses_yz_5.png" src="_images/magnetic_pressure_ot_ramses_yz_5.png" style="width: 48%;" /></a>
</div>
</div>
<div class="section" id="d-pressure-line-profiles">
<h2>1D pressure line profiles<a class="headerlink" href="#d-pressure-line-profiles" title="Permalink to this headline">¶</a></h2>
<p>We will now report the results of the gas pressure and magnetic pressure along the x-axis for the xy-plane.</p>
<div class="section" id="gas-pressure">
<h3>Gas pressure<a class="headerlink" href="#gas-pressure" title="Permalink to this headline">¶</a></h3>
<p>We start with the gas pressure, derived from the gamma law equation of state, taken at t=0.5s at y=0.4277. The results from the bifrost solver and the ramses/mhd_eos solver is shown in the plot below.</p>
<img alt="_images/ot_xy-line_y04277_gas-pressure.png" src="_images/ot_xy-line_y04277_gas-pressure.png" />
<p>For the above image, we get an overall profile for both solvers, matching the one from Miniati &amp; Martin (2011). Their simulation was performed with a grid of 200x200 cells. For the bifrost solver, the maximum gas pressure lies below 0.4 g/(cm*s^2), matching the result of Miniati &amp; Martin. Their simulation also has P&lt;0.1 at the boundaries where x=0 and x=1, similar to the bifrost solver. The shape of their resulting pressure at 0.9 &lt; x &lt; 1 looks more or less identical to the one obtained with the bifrost solver.</p>
<p>We also compare the above result to Ryu et. al. (1998), which used the same y-value of y=0.4277, a grid of 256x256 cells and an output time of t=0.48s. In that experiment, the pressure had a slightly higher local maximum near x=0.2 and a less fluctuating profile near this point. The sudden increase in pressure before x reaches 0.4 that we see above does not occur in the result of Ryu et. al. (1998) before x reaches approximately x=0.44. Their overall maximum pressure value is slighlty larger than P=0.4, and resembles the shape we obtained from the ramses/mhd_eos solver. For x&gt;0.9 Ryu et. al. lies below P=0.1 and reaches a final value of P=0.8.</p>
<p>As a final comparison, we consider the result from Stone et. al. (2008) where a 192x192 computational grid was used with a final time of t=0.5, both used for the above image as well. Their results were obtained with a slice along y=0.427. The pressure obtained by Stone et. al. starts below P=0.1, and reaches P=0.2 approximately around x=0.3. The steep pressure increase near x=0.4 above seems to occur almost exactly at x=0.4 in Stone et. al., which is at a slightly higher x-value than we have. The maximum pressure value they reach seems to be just below P=0.4. The small peak near x=0.9 lies above P=0.1 in Stone et. al. and approaches a final value in the range P= 0.07-0.08.</p>
<p>Now, for y=0.3125</p>
<img alt="_images/ot_xy-line_y03125_gas-pressure.png" src="_images/ot_xy-line_y03125_gas-pressure.png" />
</div>
<div class="section" id="id5">
<h3>Magnetic pressure<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>For the magnetic pressure, we will only consider a slice along y=0.4277, shown below</p>
<img alt="_images/ot_xy-line_y04277_magnetic-pressure.png" src="_images/ot_xy-line_y04277_magnetic-pressure.png" />
<div class="section" id="references">
<h4>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h4>
<p>Miniati &amp; Martin (2011) - <a class="reference external" href="https://iopscience.iop.org/article/10.1088/0067-0049/195/1/5/pdf">https://iopscience.iop.org/article/10.1088/0067-0049/195/1/5/pdf</a>
Ryu et. al. (1998) - <a class="reference external" href="https://iopscience.iop.org/article/10.1086/306481/pdf">https://iopscience.iop.org/article/10.1086/306481/pdf</a>
Stone et. al. (2008) - <a class="reference external" href="https://iopscience.iop.org/article/10.1086/588755/pdf">https://iopscience.iop.org/article/10.1086/588755/pdf</a></p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Summer 2021 report</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="briowu.html">Brio&amp; Wu experimemts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sod.html">Sod experimemts</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhd_blast.html">MHD Blast experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="sedov.html">Sedov-Taylor experiment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orszag-Tang vortex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-parameters">Simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solver-parameters">Solver parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bifrost-results-2d">Bifrost results 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ramses-results-2d">Ramses results 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-pressure-line-profiles">1D pressure line profiles</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sedov.html" title="previous chapter">Sedov-Taylor experiment</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, testing crew at RoCs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/orszagtang.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>