
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site for Isak to do practice excercise &#8212; Summer 2021 report 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Site for Vetle to do practice excercise" href="practiceV.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="site-for-isak-to-do-practice-excercise">
<h1>Site for Isak to do practice excercise<a class="headerlink" href="#site-for-isak-to-do-practice-excercise" title="Permalink to this headline">¶</a></h1>
<p>In this excericise I wil study some various animals living inthe world.</p>
<div class="section" id="describing-animals">
<h2>Describing animals<a class="headerlink" href="#describing-animals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Everyone knows that pigs are fat.</p></li>
<li><p>You never know when that bear is going to attack.</p></li>
<li><p>I always wonder why squirrels are so good at climbing.</p></li>
</ul>
<p>Are bears related to pigs, the following <a class="reference external" href="https://bear.org/are-bears-related-to-pigs/">website</a></p>
<p>explains this in more detail.</p>
</div>
<div class="section" id="comparing-animals">
<h2>Comparing animals<a class="headerlink" href="#comparing-animals" title="Permalink to this headline">¶</a></h2>
<p>This is my animal table, camparing color and size for Pigs, Bears and squirrels:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 32%" />
<col style="width: 32%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Animal</p></td>
<td><p>color</p></td>
<td><p>size</p></td>
</tr>
<tr class="row-even"><td><p>Pig</p></td>
<td><p>pink</p></td>
<td><p>medium</p></td>
</tr>
<tr class="row-odd"><td><p>Bear</p></td>
<td><p>brown</p></td>
<td><p>big</p></td>
</tr>
<tr class="row-even"><td><p>Squirrel</p></td>
<td><p>brown</p></td>
<td><p>small</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deaths-caused-by-bear-attack">
<h2>Deaths caused by bear attack<a class="headerlink" href="#deaths-caused-by-bear-attack" title="Permalink to this headline">¶</a></h2>
<p>Below shows python code for plotting age-distribution of bears:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="n">deaths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">7800</span><span class="p">,</span><span class="mi">43000</span><span class="p">,</span><span class="mi">38000</span>    <span class="mi">0</span><span class="p">,</span><span class="mi">3000000</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span><span class="n">deaths</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Killed by bear&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;year&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Number of deaths&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Number of human deaths, caused by bear attack&quot;</span>    <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="imagesI/bear_attack.png"><img alt="imagesI/bear_attack.png" src="imagesI/bear_attack.png" /></a>
<p class="caption"><span class="caption-text"><em>Plot showing number of humans killed by bears every year during the next 10 years</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Summer 2021 report</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="briowu.html">Brio&amp; Wu experimemts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sod.html">Sod experimemts</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhd_blast.html">MHD Blast experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="sedov.html">Sedov-Taylor experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="practiceV.html">Site for Vetle to do practice excercise</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Site for Isak to do practice excercise</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#describing-animals">Describing animals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparing-animals">Comparing animals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deaths-caused-by-bear-attack">Deaths caused by bear attack</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="practiceV.html" title="previous chapter">Site for Vetle to do practice excercise</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, testing crew at RoCs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/practiceI.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>