
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site for Vetle to do practice excercise &#8212; Summer 2021 report 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Site for Isak to do practice excercise" href="practiceI.html" />
    <link rel="prev" title="Sod experimemts" href="sod.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="site-for-vetle-to-do-practice-excercise">
<h1>Site for Vetle to do practice excercise<a class="headerlink" href="#site-for-vetle-to-do-practice-excercise" title="Permalink to this headline">¶</a></h1>
<p>This is the paragraph for the practice of Vetle. Let’s hope Denmark beats England in the Euros tonight.</p>
<div class="section" id="advantages-of-denmark">
<h2>Advantages of Denmark:<a class="headerlink" href="#advantages-of-denmark" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Kasper Schmeichel is a better goalkeeper than Jordan Pickford</p></li>
<li><p>Football has never come home to England</p></li>
<li><p>The British people are afraid of penalties</p></li>
</ul>
<p>Video of danish people ‘celebrating &lt;<a class="reference external" href="https://www.youtube.com/watch?v=PU0sCWmEQZU/">https://www.youtube.com/watch?v=PU0sCWmEQZU/</a>&gt;’_ a goal</p>
<p>if you want to plot the heart rate of the british people during a penalty shootout, it can be done like this:
.. code-block:: python</p>
<blockquote>
<div><p>import numpy as np
import matplotlib.pyplot as plt</p>
<p>time = np.linspace(0,5,1000) # Duration of penalty shootout [minutes]
heartbeat = np.ones(1000)*100 + 15 * np.sin(time) # Heartbeat</p>
<p>plt.plot(time, heartbeat)
plt.show()</p>
</div></blockquote>
<p>Having looked at physiology, let’s look at a table showing a possible outcome of a penalty shootout.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 28%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Shot number</p></th>
<th class="head"><p>England</p></th>
<th class="head"><p>Denmark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>x</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>x</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>x</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p>It’s evident from the above table that the penalty abilities of the british players are quite subpar. Denmark won 3-0, and the shooutout ended after three consecutive misses from England, while Denmark scored on the first three.</p>
<p>A related image will appear shortly</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Summer 2021 report</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="briowu.html">Brio&amp; Wu experimemts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sod.html">Sod experimemts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Site for Vetle to do practice excercise</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#advantages-of-denmark">Advantages of Denmark:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="practiceI.html">Site for Isak to do practice excercise</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sod.html" title="previous chapter">Sod experimemts</a></li>
      <li>Next: <a href="practiceI.html" title="next chapter">Site for Isak to do practice excercise</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, testing crew at RoCs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/practiceV.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>