
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sedov-Taylor experiment &#8212; Summer 2021 report 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Orszag-Tang vortex" href="orszagtang.html" />
    <link rel="prev" title="MHD Blast experiment" href="mhd_blast.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sedov-taylor-experiment">
<h1>Sedov-Taylor experiment<a class="headerlink" href="#sedov-taylor-experiment" title="Permalink to this headline">¶</a></h1>
<p>Here we will report the results of the Sedov-Taylor experiment</p>
<div class="section" id="bifrost-solver">
<h2>Bifrost solver<a class="headerlink" href="#bifrost-solver" title="Permalink to this headline">¶</a></h2>
<p>First we are going to look at the Sedov problem using the Bifrost solver.</p>
</div>
<div class="section" id="parameters-and-initial-conditions">
<h2>Parameters and initial conditions<a class="headerlink" href="#parameters-and-initial-conditions" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>For the Sedov problem we use</dt><dd><ul class="simple">
<li><p>gamma =´5/3</p></li>
</ul>
</dd>
</dl>
<p>Below shows a table of the inital conditions for the inside and outside of the blast. These values will be used in all verifications for the Sedov problem: In addition we have the following parameters</p>
<ul class="simple">
<li><p>r0 = 0.0125</p></li>
<li><p>centre = 0.0, 0.0, 0.0</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 32%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>experiment_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Quantities</p></td>
<td><p>Inside</p></td>
<td><p>Outside</p></td>
</tr>
<tr class="row-odd"><td><p>d0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>p0</p></td>
<td><p>0.01</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-odd"><td><p>bx0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>by0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>bz0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Below shows output_params including end_time, out_time and print_time.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 30%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>output_params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>end_time</p></td>
<td><p>out_time</p></td>
<td><p>print_time</p></td>
</tr>
<tr class="row-odd"><td><p>0.1</p></td>
<td><p>1e-2</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The two follwing tables shows cartesian_params and patch_params for case = 2 (xy-plane). For case = 3 (xz-plane) and case = 4 (yz-plane) the tables below will look almost identical, except changing the order of every number so that it corresponds to the given case/plane you are looking at.</p>
<p>For xy-plane we see that the first two numbers in size, dims, mpi_dims, origin and periodic is the same, but if you were to change into for instance xz-plane, then the x and z components would be the same but the y-component would be different in the same way as in the tables below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 14%" />
<col style="width: 22%" />
<col style="width: 26%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="5"><p>cartesian_params (xy-case = 2)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>size</p></td>
<td><p>dims</p></td>
<td><p>mpi_dims</p></td>
<td><p>origin</p></td>
<td><p>periodic</p></td>
</tr>
<tr class="row-odd"><td><p>1,1,0.004</p></td>
<td><p>8,8,1</p></td>
<td><p>2,2,1</p></td>
<td><p>-0.5,-0.5,0</p></td>
<td><p>f,f,t</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 33%" />
<col style="width: 17%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>patch_params (xy-case = 2)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>n</p></td>
<td><p>do_check_nan</p></td>
<td><p>grace</p></td>
<td><p>no_mans_land</p></td>
</tr>
<tr class="row-odd"><td><p>32,32,1</p></td>
<td><p>t</p></td>
<td><p>0.1</p></td>
<td><p>t</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="6"><p>Initial Bifrost parameters:</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ca</p></td>
<td><p>U</p></td>
<td><p>Uv</p></td>
<td><p>d</p></td>
<td><p>e</p></td>
<td><p>E</p></td>
</tr>
<tr class="row-odd"><td><p>0.03</p></td>
<td><p>0.3</p></td>
<td><p>0.1</p></td>
<td><p>0.05</p></td>
<td><p>0.05</p></td>
<td><p>0.9</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>The initial Bifrost parameters for the Sedov-problem are presented in the table above. During test verifications we will work on the following</dt><dd><ul class="simple">
<li><p>branch: develop</p></li>
<li><p>commit message hash: 5e8f853</p></li>
</ul>
</dd>
</dl>
<p>When using the Bifrost solver we are going to change the initial Bifrost parameters one at a time, while holding the other parameters constant.</p>
</div>
<div class="section" id="density-energy-and-velocity-in-all-planes">
<h2>Density, energy and velocity in all planes<a class="headerlink" href="#density-energy-and-velocity-in-all-planes" title="Permalink to this headline">¶</a></h2>
<p>Below shows the initial and final snapshots of the density in xy-plane (case = 2), xz-plane (case = 3) and yz-plane (case = 4). All initial Bifrost parameters that are used, are unchanged and are given by the table above.</p>
</div>
<div class="section" id="density-for-xy-xz-and-yz">
<h2>Density for xy, xz and yz<a class="headerlink" href="#density-for-xy-xz-and-yz" title="Permalink to this headline">¶</a></h2>
<p>First for the xy-plane:</p>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xy_0.png"><img alt="_images/density_sedov_bifrost_xy_0.png" src="_images/density_sedov_bifrost_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xy_10.png"><img alt="_images/density_sedov_bifrost_xy_10.png" src="_images/density_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<p>Then for the xz-plane:</p>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xz_0.png"><img alt="_images/density_sedov_bifrost_xz_0.png" src="_images/density_sedov_bifrost_xz_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xz_10.png"><img alt="_images/density_sedov_bifrost_xz_10.png" src="_images/density_sedov_bifrost_xz_10.png" style="width: 48%;" /></a>
<p>And lastly for yz-plane</p>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_yz_0.png"><img alt="_images/density_sedov_bifrost_yz_0.png" src="_images/density_sedov_bifrost_yz_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xz_10.png"><img alt="_images/density_sedov_bifrost_xz_10.png" src="_images/density_sedov_bifrost_xz_10.png" style="width: 48%;" /></a>
<p>And lastly for yz-plane</p>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_yz_0.png"><img alt="_images/density_sedov_bifrost_yz_0.png" src="_images/density_sedov_bifrost_yz_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_yz_10.png"><img alt="_images/density_sedov_bifrost_yz_10.png" src="_images/density_sedov_bifrost_yz_10.png" style="width: 48%;" /></a>
</div>
<div class="section" id="energy-for-xy-xz-and-yz">
<h2>Energy for xy, xz and yz<a class="headerlink" href="#energy-for-xy-xz-and-yz" title="Permalink to this headline">¶</a></h2>
<p>First for the xy-plane:</p>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_0.png"><img alt="_images/ee_sedov_bifrost_xy_0.png" src="_images/ee_sedov_bifrost_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_10.png"><img alt="_images/ee_sedov_bifrost_xy_10.png" src="_images/ee_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<p>Then for the xz-plane:</p>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xz_0.png"><img alt="_images/ee_sedov_bifrost_xz_0.png" src="_images/ee_sedov_bifrost_xz_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xz_10.png"><img alt="_images/ee_sedov_bifrost_xz_10.png" src="_images/ee_sedov_bifrost_xz_10.png" style="width: 48%;" /></a>
<p>And lastly for yz-plane:</p>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_yz_0.png"><img alt="_images/ee_sedov_bifrost_yz_0.png" src="_images/ee_sedov_bifrost_yz_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_yz_10.png"><img alt="_images/ee_sedov_bifrost_yz_10.png" src="_images/ee_sedov_bifrost_yz_10.png" style="width: 48%;" /></a>
</div>
<div class="section" id="velocity-magnitude-for-xy-xz-and-yz">
<h2>Velocity magnitude for xy, xz and yz<a class="headerlink" href="#velocity-magnitude-for-xy-xz-and-yz" title="Permalink to this headline">¶</a></h2>
<p>First for the xy-plane:</p>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_0.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_0.png" src="_images/velocity_magnitude_sedov_bifrost_xy_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<p>Then for the xz-plane:</p>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xz_0.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xz_0.png" src="_images/velocity_magnitude_sedov_bifrost_xz_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xz_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xz_10.png" src="_images/velocity_magnitude_sedov_bifrost_xz_10.png" style="width: 48%;" /></a>
<p>And lastly for yz-plane:</p>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_yz_0.png"><img alt="_images/velocity_magnitude_sedov_bifrost_yz_0.png" src="_images/velocity_magnitude_sedov_bifrost_yz_0.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_yz_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_yz_10.png" src="_images/velocity_magnitude_sedov_bifrost_yz_10.png" style="width: 48%;" /></a>
</div>
<div class="section" id="addjusting-bifrost-parameters">
<h2>Addjusting Bifrost parameters<a class="headerlink" href="#addjusting-bifrost-parameters" title="Permalink to this headline">¶</a></h2>
<p>Every image on the left side is the given quantity in the xy-plane with unadjusted Bifrost parameters.</p>
</div>
<div class="section" id="addjusted-density">
<h2>Addjusted density<a class="headerlink" href="#addjusted-density" title="Permalink to this headline">¶</a></h2>
<p>Right image is Ca increased by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xy_10.png"><img alt="_images/density_sedov_bifrost_xy_10.png" src="_images/density_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xy_increase10_Ca_10.png"><img alt="_images/density_sedov_bifrost_xy_increase10_Ca_10.png" src="_images/density_sedov_bifrost_xy_increase10_Ca_10.png" style="width: 48%;" /></a>
<p>Right image is U increased by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xy_10.png"><img alt="_images/density_sedov_bifrost_xy_10.png" src="_images/density_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xy_increase10_U_10.png"><img alt="_images/density_sedov_bifrost_xy_increase10_U_10.png" src="_images/density_sedov_bifrost_xy_increase10_U_10.png" style="width: 48%;" /></a>
<p>Right image is U reduced by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xy_10.png"><img alt="_images/density_sedov_bifrost_xy_10.png" src="_images/density_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/density_sedov_bifrost_xy_decrease10_U_10.png"><img alt="_images/density_sedov_bifrost_xy_decrease10_U_10.png" src="_images/density_sedov_bifrost_xy_decrease10_U_10.png" style="width: 48%;" /></a>
</div>
<div class="section" id="addjusted-energy">
<h2>Addjusted energy<a class="headerlink" href="#addjusted-energy" title="Permalink to this headline">¶</a></h2>
<p>Right image is parameter Ca increased (first line) by a factor of 10 and then Ca reduced (second line) by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_10.png"><img alt="_images/ee_sedov_bifrost_xy_10.png" src="_images/ee_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_increase10_Ca_10.png"><img alt="_images/ee_sedov_bifrost_xy_increase10_Ca_10.png" src="_images/ee_sedov_bifrost_xy_increase10_Ca_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_10.png"><img alt="_images/ee_sedov_bifrost_xy_10.png" src="_images/ee_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_decrease10_Ca_10.png"><img alt="_images/ee_sedov_bifrost_xy_decrease10_Ca_10.png" src="_images/ee_sedov_bifrost_xy_decrease10_Ca_10.png" style="width: 48%;" /></a>
<p>Right image is parameter U increased (first line) by a factor of 10 and then U reduced (second line) by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_10.png"><img alt="_images/ee_sedov_bifrost_xy_10.png" src="_images/ee_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_increase10_U_10.png"><img alt="_images/ee_sedov_bifrost_xy_increase10_U_10.png" src="_images/ee_sedov_bifrost_xy_increase10_U_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_10.png"><img alt="_images/ee_sedov_bifrost_xy_10.png" src="_images/ee_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_decrease10_U_10.png"><img alt="_images/ee_sedov_bifrost_xy_decrease10_U_10.png" src="_images/ee_sedov_bifrost_xy_decrease10_U_10.png" style="width: 48%;" /></a>
<p>Right image is parameter d increased by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_10.png"><img alt="_images/ee_sedov_bifrost_xy_10.png" src="_images/ee_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_increase10_d_10.png"><img alt="_images/ee_sedov_bifrost_xy_increase10_d_10.png" src="_images/ee_sedov_bifrost_xy_increase10_d_10.png" style="width: 48%;" /></a>
<p>Right image is parameter e increased by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_10.png"><img alt="_images/ee_sedov_bifrost_xy_10.png" src="_images/ee_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/ee_sedov_bifrost_xy_increase10_e_10.png"><img alt="_images/ee_sedov_bifrost_xy_increase10_e_10.png" src="_images/ee_sedov_bifrost_xy_increase10_e_10.png" style="width: 48%;" /></a>
</div>
<div class="section" id="addjusted-velocity-magnitude">
<h2>Addjusted velocity magnitude<a class="headerlink" href="#addjusted-velocity-magnitude" title="Permalink to this headline">¶</a></h2>
<p>Right image is parameter Ca reduced by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_decrease10_Ca_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_decrease10_Ca_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_decrease10_Ca_10.png" style="width: 48%;" /></a>
<p>Right image is parameter U increased (first line) by a factor of 10 and then U reduced (second line) by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_increase10_U_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_increase10_U_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_increase10_U_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_decrease10_U_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_decrease10_U_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_decrease10_U_10.png" style="width: 48%;" /></a>
<p>Right image is parameter d increased by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_increase10_d_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_increase10_d_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_increase10_d_10.png" style="width: 48%;" /></a>
<p>Right image is parameter Uv increased by a factor of 10:</p>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_10.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/velocity_magnitude_sedov_bifrost_xy_increase10_Uv_10.png"><img alt="_images/velocity_magnitude_sedov_bifrost_xy_increase10_Uv_10.png" src="_images/velocity_magnitude_sedov_bifrost_xy_increase10_Uv_10.png" style="width: 48%;" /></a>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Summer 2021 report</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="briowu.html">Brio&amp; Wu experimemts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sod.html">Sod experimemts</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhd_blast.html">MHD Blast experiment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sedov-Taylor experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bifrost-solver">Bifrost solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-and-initial-conditions">Parameters and initial conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#density-energy-and-velocity-in-all-planes">Density, energy and velocity in all planes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#density-for-xy-xz-and-yz">Density for xy, xz and yz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#energy-for-xy-xz-and-yz">Energy for xy, xz and yz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#velocity-magnitude-for-xy-xz-and-yz">Velocity magnitude for xy, xz and yz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addjusting-bifrost-parameters">Addjusting Bifrost parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addjusted-density">Addjusted density</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addjusted-energy">Addjusted energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addjusted-velocity-magnitude">Addjusted velocity magnitude</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orszagtang.html">Orszag-Tang vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="rayleigh_taylor.html">Rayleigh Taylor instability</a></li>
<li class="toctree-l1"><a class="reference internal" href="rayleigh_taylor.html#changes-to-the-rayleigh-taylor-scripts">Changes to the Rayleigh Taylor scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="magloop.html">Magnetic Field Loop Advection</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mhd_blast.html" title="previous chapter">MHD Blast experiment</a></li>
      <li>Next: <a href="orszagtang.html" title="next chapter">Orszag-Tang vortex</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, testing crew at RoCs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/sedov.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>